Algoritmo "exemplo_de_expressoes_em_variaveis"

Var

   // exemplo 1
   x, y : inteiro
   
   // exemplo 2
   a : inteiro
   b : real
   
   //exemplo 3
   b1, b2, h, area : real
   
   // exemplo 4
   c, d, resultado : inteiro
   
   // exemplo 5
   f : real
   g : inteiro

Inicio

   // exemplo 1
   x <- 5
   y <- 2 * x
   
   escreval("Exemplo 1:")
   escreval(x)
   escreval(y)
   escreval()
   
   // exemplo 2
   a <- 5
   b <- 2 * x
   
   escreval("Exemplo 2:")
   escreval(x)
   escreval(y)
   escreval()
   
   // exemplo 3
   b1 <- 6
   b2 <- 8
   h <- 5
   area <- (b1 + b2) / 2 * h
   
   escreval("Exemplo 3:")
   escreval(area)
   escrevaL()
   
   // exemplo 4
   c <- 5
   d <- 2
   resultado <- c \ d
   
   escreval("Exemplo 4:")
   escreval(resultado)
   escreval()
   
   // exemplo 5
   f <- 5.0
   g <- int(f)
   
   escreval("Exemplo 5:")
   escreval(g)
   escreval()
   escreval("ACABOU!!!")
   

Fimalgoritmo